steps:
  - name: 'elianvancutsem/anna:latest'
    args: ['pnpm', 'install']
    dir: 'frontend'

  - name: 'elianvancutsem/anna:latest'
    args: ['pnpm', 'create-env']
    env:
      - 'NODE_ENV=${_NODE_ENV}'
    dir: 'frontend'

  - name: 'elianvancutsem/anna:latest'
    args: ['pnpm', 'build']
    dir: 'frontend'

  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./dist/", "gs://www.elian.codes"]
    dir: 'frontend'