steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: 'frontend'

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['build']
    dir: 'frontend'

  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./dist/", "gs://www.elian.codes"]
    dir: 'frontend'