steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: 'frontend'

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['create-env']
    env:
      - 'GOOGLE_ANALYTICS_ID=${_GOOGLE_ANALYTICS_ID}'
    dir: 'frontend'

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['generate']
    dir: 'frontend'

  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./dist/", "gs://www.elian.codes"]
    dir: 'frontend'