steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['create-env']
    env:
      - 'GOOGLE_ANALYTICS_ID=${_GOOGLE_ANALYTICS_ID}'

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['build']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['generate']

  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./dist/", "gs://www.elian.codes"]